﻿body 
{
    font-family : Times New Roman;
     background-color : #EEEEEE; 
    padding:0;
    margin: 0 ;
      background-image:url(/images/bg.jpg);
}


/*default*/
  #body-wrap
  {  min-width:960px;
    padding:0;
    margin: 0  auto;
    background-color:#fff;
  }
  
 #header-wrap
 {
   width:100%;
   height:120px;
   margin:0;
 }
 
 #wrapper1
 {
      width :1300px;
     margin: 0 auto;
     padding: 1px;
     border: 1px solid #ADD8E6;
     height :500px;
      background-color :#E0E0E0;
 }
 
 #banner
 {
     height :48%;
    background-color:#fff;
width:100%
 }
 
 #navigation
 {
     height :48%;
    /*background-color:#00688B;*/
    border:1px solid #00688B;
    background-image:url(/images/nav1.jpg);
 }
 
 
   #navi
 {
     padding:0; 
    text-align: center ;
    
 }
         
  #navi li
   {
    display: inline-block;
    
    }
   
     #navi li a {
    font-family: Arial;
    font-size:18px;
    font-weight :bold;
    text-decoration: none;
    padding: 0 10px 0 10px;
   /* background-color: #00688B;*/
    color: #fff;
     float:left;
   /* background-image:url(/images/nav1.jpg);*/     
    }
    
    #navi li a:hover {
    margin-top:-10px;
    padding-bottom:12px;
    }
    
     .footer li
    { display :block;
      color: #00688B;
      font-size:15px;
      
    
    }
    .footer li a
    {  text-decoration :none;
        color: #00688B;
        }
    
     hr
 {width:30%;
 }
 
 
  
    #admin 
    {     
     width:16%;
      float:right;
      padding:0;
            margin-left: 0;
        }
       #admin li
   {
    display: inline-block ;
       
     }
      #admin li a
      {
          text-decoration: none;
    font-family: verdana;
    margin-top:0px;
    padding-bottom:0px;
      }
 
 
 
#content
{/*margin: 20px 0 0 0;*/
 padding :0;
 height:470px;
 margin:0 auto;
 width:100%;
min-width :960px;
background-color : #fff;
 
    }
 
 #content_area
 {
     float:left;
     width:45%;
     margin: 20px 0 0 0;
      height :450px; 
        
 }
 

  
 #votecontent_area
 {
  margin:5% auto;
     
 }
 
 
 #add_area
 {
    
     margin:100px 0 0 0;
     padding : 0%;
     width:262px;
     float:left;
 
}
 
 
  
 #resultscontent_area
 {
     float:left;
     width: 1000px;
     margin:20px 0 20px 0;
     padding : 10px;
     border: 3px solid #fff; 
      min-height :500px;
 }
 
 .contcolor
 {
     background-color :#7FFF00
 }
 
 #sidebar
 {
     float:right; 
    width:240px;
    height:80%;
    margin: 20px 2% 0 0;  
   border:3px solid #00688B; 
    border-radius:10px; 
    background-color :#FFF; 
     
   
}
  
   #welcom
 {
    height :5px;
     width:50px; 
border: 3px solid #fff;
     margin: 0px 10px 10px auto;
     
             
 }
  
#footer
{
    clear:both;
   /* width:1260px ;*/
   height:75px;
    background-color : #EEEEEE;
     margin:0;
     background-image:url(/images/bg.jpg);
     
  
} 

 #defaultwrite  
{width:60%;
 margin: 0 auto;

    }
 #defaultwrite a 
{
   font-size: 30px;
   font-family:Times New Roman;  
   font-weight: 100;
   
} 


 #defaultwrite b 
{
   font-size: 23px;
   font-family:Times New Roman;
   font-weight: 100; 
   color:#8B8989; 
  
}

 #defaulthelp  
{
   font-size: 25px;
   font-family:Times New Roman;
   font-weight: 100; 
   color: White;
   background-color: #00688B;
    height :100px;
} 

#defaultwrite1 
{width:60%;
 margin:0 auto;
}
 #defaultwrite1 a 
{
   font-size: 30px;
   font-family:Times New Roman;  
   font-weight: 100; 
} 
 #defaultwrite1 b 
{
   font-size: 23px;
   font-family:Times New Roman;
   font-weight: 100; 
   color:#8B8989; 
}

#comment a
{font-size: 30px;
   font-family:Times New Roman;  
   font-weight: 100;
}

#defaulttbl
{width:60%;
 background-color:#FCFCFC;
    }
#defaulttbl td
{background-color:#FFFFFF;
 text-align:center;
 font-size:17px;
    }

#defaulttbl .txtbx
{width:100%;
 font-size:17px;
 height:22px;
 border:1px groove silver
    }

#defaulttbl #btn
{width:100%;
 font-size:20px;
 height:40px;
 color:#FFFFFF;
 background-color:#00688B;
    }
 #footer1
{
    clear:both;
   /* width:1260px ;*/
    height:40px;
    margin-top :20px;
     background-color:#00688B;
    
 
} 



/*slide*/
 #slideshow {
position: relative;
    top: 0px;
    left: 0px;
    width: 435px;
    margin-left :2%;
}
#slideshow #slideshowWindow {
height: 350px;
margin: 0;
overflow: hidden;
padding: 0;
position: relative;
width: 435px;
}
#slideshow #slideshowWindow .slide {
height: 350px;
margin: 0;
padding: 0;
position: relative;
/*width: 435px;*/
width: 435px;
}

#slideshow #slideshowWindow .slide .slideText {
background-image: url("http://www.webchief.co.uk//blog/simple-jquery-slideshow/greyBg.png");
background-repeat: repeat;
color: #FFFFFF;
font-family: Myriad Pro,Arial,Helvetica,sans-serif;
height: 130px;
left: 0;
margin: 0;
padding: 0;
position: absolute;
top: 130px;
width: 100%;
}
#slideshow #slideshowWindow .slide .slideText a:link, #slideshow #slideshowWindow .slide .slideText a:visited {
color: #FFFFFF;
text-decoration: none;
}
#slideshow #slideshowWindow .slide .slideText h2, #slideshow #slideshowWindow .slide .slideText p {
color: #FFFFFF;
margin: 10px 0 0 10px;
padding: 0;
}
.nav
{
display:block;
text-indent:-10000px;
position:absolute;
cursor:pointer;
}
#leftNav
{
top:90%;
left:0;
width:100px;
height:50px;
background-image:url(images/back.jpg');
background-repeat:no-repeat;
z-index:999;
}
#rightNav
{
top:90%;
left:335px;
width:100px;
height:50px;
background-image:url(images/forward.jpg');
background-repeat:no-repeat;
z-index:999;
}        
        

h5
{
    font-size :40px;
    font-family :Times New Roman;
    font-style :normal;
    font-weight:bold;
    color :#00688B;
}
h4
{
    font-size :18px;
    font-family :Times New Roman;
    font-style :normal;
    font-weight: bold;
    color : Black;
}
      
       
       /*privacy and terms*/
         #headprv1
{
    font-size :35px;
    font-family :Times New Roman;
    font-style :normal;
    font-weight:bold;
    color :#00688B;
    background-color:#EEEEEE;
     padding-left:20px;
   
}
#headprv2 h2
{
    font-size :16px;
    font-family :Times New Roman;
    font-style :normal;
    font-weight: normal;
    color : Black;
    margin:15px 20px 15px 20px;

    
    
}
#headprv1 a,a visited
{
     text-decoration:none; 
     color:Blue;    
    }

#headprv2 h1
{
    color:#339966;
    font-size :25px;
    font-family :Times New Roman;
    font-style :normal;
    font-weight: normal;
    margin:0 0 0 20px;
}
 
 #prv
{margin: -3px 0 0 0;
 padding :0;
 height:550px;
 width:100%;
background-color : #fff;
 
    }
    
    
    #terms
{margin: -3px 0 0 0;
 padding :0;
 height:1050px;
 width:100%;
background-color : #fff;
 
    }
 
 
